# Pro-tempore
To use the repo, first create the initial projects if you do not have them and then pull the code. This is because the repo only holds the actual code-relevant stuff and not config files and stuff  like that. This should reduce the amount of issues we had with different setups.


*Accounting software for cool people!*

**Pro-tempore** is a suite of accounting software currently under development.

This is the repository for the mobile application. More info coming soon.

Blog: http://koitsalu.eu/blog